<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <div class="game-container">
        <div class="status-text">Status message text</div>
        <div class="simple-wrapper">
            <div class="game-board">
                <div class="cell">1</div>
                <div class="cell">2</div>
                <div class="cell">3</div>
                <div class="cell">4</div>
                <div class="cell">5</div>
                <div class="cell">6</div>
                <div class="cell">7</div>
                <div class="cell">8</div>
                <div class="cell">9</div>
            </div>
            <span class="block-view"></span>
        </div>
        <div class="restart-button">Заново</div>
    </div>
    <script src="./main.js"></script>
</body>
</html>