
.short-info{
    position: relative;
    display: grid;
    overflow: hidden;
    height: 100vh;
    margin: 0px;
    grid-template-columns:  4fr 3fr 1fr;
    grid-template-rows: 3fr 1fr ;
    grid-template-areas: 
        "name  photo links"
        "about about about ";  
}
.photo-block {
    grid-area: photo;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background: #215bb3;
}
.photo-image {
    position: relative;
    box-sizing: border-box;
    width: 50%;
    height: 50%;
    border-radius: 20%;
    background-color: #030105;
    background-image: url(https://sun9-11.userapi.com/c858124/v858124874/10b6fd/l3gJvO2gv1Q.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}
.name-block {
    position: relative;
    grid-area: name;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 300%;
    background: #215bb3;
    color: var(--color-secondary);
}
.about-me-block {
    position: relative;
    grid-area: about;
    display: flex;
    align-items: flex-start ;
    justify-content: center;
    padding: 16px;
    font-size: 160%;
    background: #3665bb;
    color: #eeeeee;
}
.links-block {
    grid-area: links;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--color-secondary);
}
.links-block>a {
    display: inline-block;
    color: #ffffff;
    background: #00000055;
    padding: px 16px;
    margin: 16px;
    height: 64px;
    width: 64px;
}
.links-block>a.link-vk {
    background: url(./../../res/img/Vk.png) no-repeat 50% / contain;
}
.links-block>a.link-facebook {
    background: url(./../../res/img/fac.png) no-repeat 50% / contain;
}
.links-block>a.link-instagram {
    background: url(./../../res/img/inst.png) no-repeat 50% / contain;
}
.links-block>a.link-Youtube {
    background: url(./../../res/img/you.png) no-repeat 50% / contain;
}
html {
    scroll-behavior: smooth;
}
.page-block{
    min-height:100vh;
    height: auto;
}
.page2 {
    display: flex;
    align-items: center;
}
.link-next {
 display: inline-flex;
 position: relative;
 align-self: flex-end;
 background:  var(--color-accent);
 color: var(--color-secondary);
 padding: 5px 10px;
 text-decoration: none;
}
@media (max-width: 650px) {
    .short-info {
       position: relative;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto auto auto auto;
       grid-template-areas: 
       "photo"
       "name"
       "about"
       "links";
       height: auto;
       min-height: 100vh;
       background: var(--color-primary);
       color: var(--color-text-light);
       margin: 0px;
    }
    .photo-image {
        position: relative;
        box-sizing: border-box;
        width: 200px;
        height: 200px;
    }


}